<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
     
    <title>Document</title>
</head>
<header>
    <div>
<h1>MOOR </h1><img src="https://i.postimg.cc/8Pg5Qj9f/Group-2.png"><h1> MEOW</h1>
    </div>
    <h2>К А Ф Е</h2>
</header>






    <nav>
        <a href="#" class="about">Головнa</a>
        <a href="#" class="blog">Кава</a>
        <a href="" class="projects">Випічка</a>
    </nav>



    <main>
    <section>
    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/pLdNnkCB/mafin-shokoladnij-tiulpan-100-z-nachinkoiu-zi-smakom-iriski-removebg-preview.png"/>
    <h2>Muffin</h2>
    <h3 class="gina1">29₴</h3>
    <img class="pokypka1" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>

    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/QMV6jybR/removebg-preview.png"/>
    <h2>Croissant</h2>
    <strike><h2 class="Skidka2">53₴</h2></strike>
    <h3 class="gina2">47₴</h3>
    <img class="pokypka2" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>

    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/sxtzJW22/removebg-preview.png"/>
    <h2>Cat pudding</h2>
    <h3 class="gina3">109₴</h3>
    <img class="pokypka3" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>

    <div class="konteuner">
    <img class="kava" src="https://ikura.ua/Media/images/catalog/big/a9c5dcc83390c3f9dd2bcd860026c5cd.png"/>
    <h2>Moti</h2>
    <h3 class="gina4">67₴</h3>
    <img class="pokypka4" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>
</section>


     <section>
    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/Wb2hFLkq/eklervanilnij-removebg-preview.png"/>
    <h2>Eclair with choco</h2>
    <h3 class="gina5">45₴</h3>
    <img class="pokypka5" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>

    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/ZqVCxfzK/removebg-preview.png"/>
    <h2>Cake with caramel</h2>
    <h3 class="gina6">49₴</h3>
    <img class="pokypka6" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    <img class="skidka2" src="https://i.postimg.cc/Zq5vykv5/Group-11-1.png"/>
    </div>
    
    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/RZKQSz56/removebg-preview.png"/>
    <h2>Donut is tasty</h2>
    <h3 class="gina7">31₴</h3>
    <img class="pokypka7" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>

    <div class="konteuner">
    <img class="kava" src="https://i.postimg.cc/CLKQx5mZ/amerukaner-choco-562x429-removebg-preview.png"/>
    <h2>Crackers</h2>
    <h3 class="gina8">18₴</h3>
    <img class="pokypka8" src="https://i.postimg.cc/jSWHrsJq/free-icon-font-cart-minus-9795507.png"/>
    </div>
</section>

    </main>



<footer>
    <div class="golovne">
<img class="kot" src="https://i.postimg.cc/8Pg5Qj9f/Group-2.png">
<h2 class="girnuy">Кафе "MOOR MEOW"</h2>
    </div>

    <div class="dva">
    <h2 class="girnuy2">Кафе "MOOR MEOW"</h2>
    <h3 class="kartinka1">м.Харків,вул.Богдана Хмельницького,2</h3>
    <h3 class="kartinka2">пн.-сб.:9:00-18:00</h3>
    <h3 class="kartinka3">066 281 03 77</h3>
    </div>

    <div class="tri">
    <h2 class="girnuy2">Кафе "MOOR MEOW"</h2>
    <h3 class="kartinka1">м.Київ,вул.Маркова,102А</h3>
    <h3 class="kartinka2">вт.-нд.:9:00-18:30</h3>
    <h3 class="kartinka3">099 824 66 19</h3>
    </div>
</footer>
